<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/flipclock.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1 id="title"> Graduation Countdown </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6 col-md-offset-3">
					<img id="img" src="img/gradHat.png"/>
				</div>
			</div>
		</div>
		<div class="row">
		<div class="col-md-8 col-md-offset-2">
		<div class="clock"></div>
		</div>
		</div>
	</div>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/flipclock.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/countdown.min.js"></script>
</body>
</html